keyboards/qpockets/space_space/rev2/info.json (before)
{
  "keyboard_name": "space_space",
  "manufacturer": "qpockets",
  "url": "",
  "maintainer": "qpockets",
  "usb": {
  	"vid": "0x7170",
  	"pid": "0x7373",
  	"device_version": "30.0.2"
  },
  "layouts": {
    "LAYOUT_default": {
	  "layout": [
			{"label":"Q", "x":0, "y":0}, 
			{"label":"W", "x":1, "y":0}, 
			{"label":"E", "x":2, "y":0}, 
			{"label":"R", "x":3, "y":0}, 
			{"label":"T", "x":4, "y":0}, 
			{"label":"Delete", "x":5, "y":0, "w":1.5}, 
			{"label":"Y", "x":6.5, "y":0}, 
			{"label":"U", "x":7.5, "y":0}, 
			{"label":"I", "x":8.5, "y":0}, 
			{"label":"O", "x":9.5, "y":0}, 
			{"label":"P", "x":10.5, "y":0}, 
			{"label":"A", "x":0, "y":1}, 
			{"label":"S", "x":1, "y":1}, 
			{"label":"D", "x":2, "y":1}, 
			{"label":"F", "x":3, "y":1}, 
			{"label":"G", "x":4, "y":1}, 
			{"label":"Tab", "x":5, "y":1, "w":1.5}, 
			{"label":"H", "x":6.5, "y":1}, 
			{"label":"J", "x":7.5, "y":1}, 
			{"label":"K", "x":8.5, "y":1}, 
			{"label":"L", "x":9.5, "y":1}, 
			{"label":"\"", "x":10.5, "y":1}, 
			{"label":"Z", "x":0, "y":2}, 
			{"label":"X", "x":1, "y":2}, 
			{"label":"C", "x":2, "y":2}, 
			{"label":"V", "x":3, "y":2}, 
			{"label":"B", "x":4, "y":2}, 
			{"label":"Shift", "x":5, "y":2, "w":1.5}, 
			{"label":"N", "x":6.5, "y":2}, 
			{"label":"M", "x":7.5, "y":2}, 
			{"label":"<", "x":8.5, "y":2}, 
			{"label":">", "x":9.5, "y":2}, 
			{"label":"?", "x":10.5, "y":2}, 
			{"label":"Ctrl", "x":1.25, "y":3.35, "w":1.25}, 
			{"label":"Fn", "x":2.5, "y":3.35}, 
			{"label":"Backspace", "x":3.5, "y":3.35, "w":2}, 
			{"label":"Space", "x":5.5, "y":3.35, "w":2.25}, 
			{"label":"Gui", "x":7.75, "y":3.35}, 
			{"label":"Alt", "x":8.75, "y":3.35, "w":1.25}
      ]
    },
	    "LAYOUT_big_space": {
      "layout": [
			{"label":"Q", "x":0, "y":0}, 
			{"label":"W", "x":1, "y":0}, 
			{"label":"E", "x":2, "y":0}, 
			{"label":"R", "x":3, "y":0}, 
			{"label":"T", "x":4, "y":0}, 
			{"label":"Delete", "x":5, "y":0, "w":1.5}, 
			{"label":"Y", "x":6.5, "y":0}, 
			{"label":"U", "x":7.5, "y":0}, 
			{"label":"I", "x":8.5, "y":0}, 
			{"label":"O", "x":9.5, "y":0}, 
			{"label":"P", "x":10.5, "y":0}, 
			{"label":"A", "x":0, "y":1}, 
			{"label":"S", "x":1, "y":1}, 
			{"label":"D", "x":2, "y":1}, 
			{"label":"F", "x":3, "y":1}, 
			{"label":"G", "x":4, "y":1}, 
			{"label":"Tab", "x":5, "y":1, "w":1.5}, 
			{"label":"H", "x":6.5, "y":1}, 
			{"label":"J", "x":7.5, "y":1}, 
			{"label":"K", "x":8.5, "y":1}, 
			{"label":"L", "x":9.5, "y":1}, 
			{"label":"\"", "x":10.5, "y":1}, 
			{"label":"Z", "x":0, "y":2}, 
			{"label":"X", "x":1, "y":2}, 
			{"label":"C", "x":2, "y":2}, 
			{"label":"V", "x":3, "y":2}, 
			{"label":"B", "x":4, "y":2}, 
			{"label":"Shift", "x":5, "y":2, "w":1.5}, 
			{"label":"N", "x":6.5, "y":2}, 
			{"label":"M", "x":7.5, "y":2}, 
			{"label":"<", "x":8.5, "y":2}, 
			{"label":">", "x":9.5, "y":2}, 
			{"label":"?", "x":10.5, "y":2}, 
			{"label":"Ctrl", "x":1.25, "y":3.35, "w":1.25}, 
			{"label":"Space", "x":2.5, "y":3.35, "w":6.25}, 
			{"label":"Alt", "x":8.75, "y":3.35, "w":1.25}
      ]
    }
  }
}

keyboards/qpockets/space_space/rev2/info.json (after)
{
  "keyboard_name": "space_space",
  "manufacturer": "qpockets",
  "url": "",
  "maintainer": "qpockets",
  "usb": {
  	"vid": "0x7170",
  	"pid": "0x7373",
  	"device_version": "30.0.2"
  },
  "encoder": {
  	"rotary": [
  		{"pin_a": "B4", "pin_b": "D7", "resolution": 3},
  		{"pin_a": "C7", "pin_b": "F7", "resolution": 3}
  	]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
	  "layout": [
			{"label":"Q", "x":0, "y":0}, 
			{"label":"W", "x":1, "y":0}, 
			{"label":"E", "x":2, "y":0}, 
			{"label":"R", "x":3, "y":0}, 
			{"label":"T", "x":4, "y":0}, 
			{"label":"Delete", "x":5, "y":0, "w":1.5}, 
			{"label":"Y", "x":6.5, "y":0}, 
			{"label":"U", "x":7.5, "y":0}, 
			{"label":"I", "x":8.5, "y":0}, 
			{"label":"O", "x":9.5, "y":0}, 
			{"label":"P", "x":10.5, "y":0}, 
			{"label":"A", "x":0, "y":1}, 
			{"label":"S", "x":1, "y":1}, 
			{"label":"D", "x":2, "y":1}, 
			{"label":"F", "x":3, "y":1}, 
			{"label":"G", "x":4, "y":1}, 
			{"label":"Tab", "x":5, "y":1, "w":1.5}, 
			{"label":"H", "x":6.5, "y":1}, 
			{"label":"J", "x":7.5, "y":1}, 
			{"label":"K", "x":8.5, "y":1}, 
			{"label":"L", "x":9.5, "y":1}, 
			{"label":"\"", "x":10.5, "y":1}, 
			{"label":"Z", "x":0, "y":2}, 
			{"label":"X", "x":1, "y":2}, 
			{"label":"C", "x":2, "y":2}, 
			{"label":"V", "x":3, "y":2}, 
			{"label":"B", "x":4, "y":2}, 
			{"label":"Shift", "x":5, "y":2, "w":1.5}, 
			{"label":"N", "x":6.5, "y":2}, 
			{"label":"M", "x":7.5, "y":2}, 
			{"label":"<", "x":8.5, "y":2}, 
			{"label":">", "x":9.5, "y":2}, 
			{"label":"?", "x":10.5, "y":2}, 
			{"label":"Ctrl", "x":1.25, "y":3.35, "w":1.25}, 
			{"label":"Fn", "x":2.5, "y":3.35}, 
			{"label":"Backspace", "x":3.5, "y":3.35, "w":2}, 
			{"label":"Space", "x":5.5, "y":3.35, "w":2.25}, 
			{"label":"Gui", "x":7.75, "y":3.35}, 
			{"label":"Alt", "x":8.75, "y":3.35, "w":1.25}
      ]
    },
	    "LAYOUT_big_space": {
      "layout": [
			{"label":"Q", "x":0, "y":0}, 
			{"label":"W", "x":1, "y":0}, 
			{"label":"E", "x":2, "y":0}, 
			{"label":"R", "x":3, "y":0}, 
			{"label":"T", "x":4, "y":0}, 
			{"label":"Delete", "x":5, "y":0, "w":1.5}, 
			{"label":"Y", "x":6.5, "y":0}, 
			{"label":"U", "x":7.5, "y":0}, 
			{"label":"I", "x":8.5, "y":0}, 
			{"label":"O", "x":9.5, "y":0}, 
			{"label":"P", "x":10.5, "y":0}, 
			{"label":"A", "x":0, "y":1}, 
			{"label":"S", "x":1, "y":1}, 
			{"label":"D", "x":2, "y":1}, 
			{"label":"F", "x":3, "y":1}, 
			{"label":"G", "x":4, "y":1}, 
			{"label":"Tab", "x":5, "y":1, "w":1.5}, 
			{"label":"H", "x":6.5, "y":1}, 
			{"label":"J", "x":7.5, "y":1}, 
			{"label":"K", "x":8.5, "y":1}, 
			{"label":"L", "x":9.5, "y":1}, 
			{"label":"\"", "x":10.5, "y":1}, 
			{"label":"Z", "x":0, "y":2}, 
			{"label":"X", "x":1, "y":2}, 
			{"label":"C", "x":2, "y":2}, 
			{"label":"V", "x":3, "y":2}, 
			{"label":"B", "x":4, "y":2}, 
			{"label":"Shift", "x":5, "y":2, "w":1.5}, 
			{"label":"N", "x":6.5, "y":2}, 
			{"label":"M", "x":7.5, "y":2}, 
			{"label":"<", "x":8.5, "y":2}, 
			{"label":">", "x":9.5, "y":2}, 
			{"label":"?", "x":10.5, "y":2}, 
			{"label":"Ctrl", "x":1.25, "y":3.35, "w":1.25}, 
			{"label":"Space", "x":2.5, "y":3.35, "w":6.25}, 
			{"label":"Alt", "x":8.75, "y":3.35, "w":1.25}
      ]
    }
  }
}

keyboards/qpockets/space_space/rev2/info.json (diff)
@@ -8,6 +8,14 @@
   	"pid": "0x7373",
   	"device_version": "30.0.2"
   },
+  "encoder": {
+  	"rotary": [
+  		{"pin_a": "B4", "pin_b": "D7", "resolution": 3},
+  		{"pin_a": "C7", "pin_b": "F7", "resolution": 3}
+  	]
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT_default": {
 	  "layout": [
