keyboards/ymdk/np24/u4rgb6/info.json (before)
{
    "keyboard_name": "NP24 U4 RGB6",
    "manufacturer": "YMDK",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5024",
        "device_version": "4.0.6"
    },
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6_right": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3, "w": 1.5}
            ]
        },

        "LAYOUT_ortho_4x6_left": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3}
            ]
        },

        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk/np24/u4rgb6/info.json (after)
{
    "keyboard_name": "NP24 U4 RGB6",
    "manufacturer": "YMDK",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5024",
        "device_version": "4.0.6"
    },
    "backlight": {
        "pin": "B7",
        "levels": 31
    },
    "indicators": {
        "num_lock": "C6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6_right": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0, "w": 1.5},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1, "w": 1.5},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2, "w": 1.5},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3, "w": 1.5}
            ]
        },

        "LAYOUT_ortho_4x6_left": {
            "layout": [
                {"x": 0, "y": 0, "w": 1.5},
                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},

                {"x": 0, "y": 1, "w": 1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},

                {"x": 0, "y": 2, "w": 1.5},
                {"x": 1.5, "y": 2},
                {"x": 2.5, "y": 2},
                {"x": 3.5, "y": 2},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},

                {"x": 0, "y": 3, "w": 1.5},
                {"x": 1.5, "y": 3},
                {"x": 2.5, "y": 3},
                {"x": 3.5, "y": 3},
                {"x": 4.5, "y": 3},
                {"x": 5.5, "y": 3}
            ]
        },

        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk/np24/u4rgb6/info.json (diff)
@@ -7,6 +7,17 @@
         "pid": "0x5024",
         "device_version": "4.0.6"
     },
+    "backlight": {
+        "pin": "B7",
+        "levels": 31
+    },
+    "indicators": {
+        "num_lock": "C6",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["ortho_6x4", "numpad_6x4"],
     "layouts": {
         "LAYOUT_ortho_6x4": {
             "layout": [
