keyboards/doodboard/duckboard/info.json (before)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0xFF44",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "x": 1, "y": 0 },
                { "x": 2, "y": 0 },
                { "x": 3, "y": 0 },
                { "x": 4, "y": 0 },

                { "x": 1, "y": 1 },
                { "x": 2, "y": 1 },
                { "x": 3, "y": 1 },

                { "x": 1, "y": 2 },
                { "x": 2, "y": 2 },
                { "x": 3, "y": 2 },
                { "x": 4, "y": 1, "h": 2 },

                { "x": 1, "y": 3 },
                { "x": 2, "y": 3 },
                { "x": 3, "y": 3 },

                { "x": 0, "y": 4 },
                { "x": 1, "y": 4 },
                { "x": 2, "y": 4 },
                { "x": 3, "y": 4 },
                { "x": 4, "y": 3, "h": 2 }
            ]
        }
    }
}

keyboards/doodboard/duckboard/info.json (after)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0xFF44",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F6", "resolution": 2}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "x": 1, "y": 0 },
                { "x": 2, "y": 0 },
                { "x": 3, "y": 0 },
                { "x": 4, "y": 0 },

                { "x": 1, "y": 1 },
                { "x": 2, "y": 1 },
                { "x": 3, "y": 1 },

                { "x": 1, "y": 2 },
                { "x": 2, "y": 2 },
                { "x": 3, "y": 2 },
                { "x": 4, "y": 1, "h": 2 },

                { "x": 1, "y": 3 },
                { "x": 2, "y": 3 },
                { "x": 3, "y": 3 },

                { "x": 0, "y": 4 },
                { "x": 1, "y": 4 },
                { "x": 2, "y": 4 },
                { "x": 3, "y": 4 },
                { "x": 4, "y": 3, "h": 2 }
            ]
        }
    }
}

keyboards/doodboard/duckboard/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0xFF44",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F5", "pin_b": "F6", "resolution": 2}
+        ]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
