keyboards/keebio/rorschach/rev1/info.json (before)
{
  "keyboard_name": "Rorschach Rev. 1",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1246",
    "device_version": "1.0.0"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },

        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 12, "y": 0 },
        { "w": 1, "x": 13, "y": 0 },
        { "w": 1, "x": 14, "y": 0 },

        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },

        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 12, "y": 1 },
        { "w": 1, "x": 13, "y": 1 },
        { "w": 1, "x": 14, "y": 1 },

        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },

        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 12, "y": 2 },
        { "w": 1, "x": 13, "y": 2 },
        { "w": 1, "x": 14, "y": 2 },

        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },

        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 12, "y": 3 },
        { "w": 1, "x": 13, "y": 3 },
        { "w": 1, "x": 14, "y": 3 },

        { "w": 1, "x": 5.5, "y": 4 },
        { "w": 1, "x": 6, "y": 5 },

        { "w": 1, "x": 8, "y": 5 },
        { "w": 1, "x": 8.5, "y": 4 }

      ]
    }
  }
}

keyboards/keebio/rorschach/rev1/info.json (after)
{
  "keyboard_name": "Rorschach Rev. 1",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1246",
    "device_version": "1.0.0"
  },
  "backlight": {
    "pin": "B5",
    "levels": 5
  },
  "split": {
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "w": 1, "x": 0, "y": 0 },
        { "w": 1, "x": 1, "y": 0 },
        { "w": 1, "x": 2, "y": 0 },
        { "w": 1, "x": 3, "y": 0 },
        { "w": 1, "x": 4, "y": 0 },
        { "w": 1, "x": 5, "y": 0 },

        { "w": 1, "x": 9, "y": 0 },
        { "w": 1, "x": 10, "y": 0 },
        { "w": 1, "x": 11, "y": 0 },
        { "w": 1, "x": 12, "y": 0 },
        { "w": 1, "x": 13, "y": 0 },
        { "w": 1, "x": 14, "y": 0 },

        { "w": 1, "x": 0, "y": 1 },
        { "w": 1, "x": 1, "y": 1 },
        { "w": 1, "x": 2, "y": 1 },
        { "w": 1, "x": 3, "y": 1 },
        { "w": 1, "x": 4, "y": 1 },
        { "w": 1, "x": 5, "y": 1 },

        { "w": 1, "x": 9, "y": 1 },
        { "w": 1, "x": 10, "y": 1 },
        { "w": 1, "x": 11, "y": 1 },
        { "w": 1, "x": 12, "y": 1 },
        { "w": 1, "x": 13, "y": 1 },
        { "w": 1, "x": 14, "y": 1 },

        { "w": 1, "x": 0, "y": 2 },
        { "w": 1, "x": 1, "y": 2 },
        { "w": 1, "x": 2, "y": 2 },
        { "w": 1, "x": 3, "y": 2 },
        { "w": 1, "x": 4, "y": 2 },
        { "w": 1, "x": 5, "y": 2 },

        { "w": 1, "x": 9, "y": 2 },
        { "w": 1, "x": 10, "y": 2 },
        { "w": 1, "x": 11, "y": 2 },
        { "w": 1, "x": 12, "y": 2 },
        { "w": 1, "x": 13, "y": 2 },
        { "w": 1, "x": 14, "y": 2 },

        { "w": 1, "x": 0, "y": 3 },
        { "w": 1, "x": 1, "y": 3 },
        { "w": 1, "x": 2, "y": 3 },
        { "w": 1, "x": 3, "y": 3 },
        { "w": 1, "x": 4, "y": 3 },
        { "w": 1, "x": 5, "y": 3 },

        { "w": 1, "x": 9, "y": 3 },
        { "w": 1, "x": 10, "y": 3 },
        { "w": 1, "x": 11, "y": 3 },
        { "w": 1, "x": 12, "y": 3 },
        { "w": 1, "x": 13, "y": 3 },
        { "w": 1, "x": 14, "y": 3 },

        { "w": 1, "x": 5.5, "y": 4 },
        { "w": 1, "x": 6, "y": 5 },

        { "w": 1, "x": 8, "y": 5 },
        { "w": 1, "x": 8.5, "y": 4 }

      ]
    }
  }
}

keyboards/keebio/rorschach/rev1/info.json (diff)
@@ -8,6 +8,15 @@
     "pid": "0x1246",
     "device_version": "1.0.0"
   },
+  "backlight": {
+    "pin": "B5",
+    "levels": 5
+  },
+  "split": {
+    "soft_serial_pin": "D0"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
   "layouts": {
     "LAYOUT": {
       "layout": [
